STILL;INVALID.png;INVALID;32;32
STILL;WATER.png;WATER;32;32
STILL;WATER_FOG.png;WATER_FOG;32;32
STILL;WATER_MISSED.png;WATER_MISSED;32;32
STILL;AIRCRAFT_CARRIER_SEC_1.png;AIRCRAFT_CARRIER_SEC_1;32;32
STILL;AIRCRAFT_CARRIER_SEC_2.png;AIRCRAFT_CARRIER_SEC_2;32;32
STILL;AIRCRAFT_CARRIER_SEC_3.png;AIRCRAFT_CARRIER_SEC_3;32;32
STILL;AIRCRAFT_CARRIER_SEC_4.png;AIRCRAFT_CARRIER_SEC_4;32;32
STILL;AIRCRAFT_CARRIER_SEC_5.png;AIRCRAFT_CARRIER_SEC_5;32;32
STILL;BATTLESHIP_SEC_1.png;BATTLESHIP_SEC_1;32;32
STILL;BATTLESHIP_SEC_2.png;BATTLESHIP_SEC_2;32;32
STILL;BATTLESHIP_SEC_3.png;BATTLESHIP_SEC_3;32;32
STILL;BATTLESHIP_SEC_4.png;BATTLESHIP_SEC_4;32;32
STILL;CRUISER_SEC_1.png;CRUISER_SEC_1;32;32
STILL;CRUISER_SEC_2.png;CRUISER_SEC_2;32;32
STILL;CRUISER_SEC_3.png;CRUISER_SEC_3;32;32
STILL;SUBMARINE_SEC_1.png;SUBMARINE_SEC_1;32;32
STILL;SUBMARINE_SEC_2.png;SUBMARINE_SEC_2;32;32
STILL;SUBMARINE_SEC_3.png;SUBMARINE_SEC_3;32;32
STILL;DESTROYER_SEC_1.png;DESTROYER_SEC_1;32;32
STILL;DESTROYER_SEC_2.png;DESTROYER_SEC_2;32;32
STILL;DESTROYED_AIRCRAFT_CARRIER_SEC_1.png;DESTROYED_AIRCRAFT_CARRIER_SEC_1;32;32
STILL;DESTROYED_AIRCRAFT_CARRIER_SEC_2.png;DESTROYED_AIRCRAFT_CARRIER_SEC_2;32;32
STILL;DESTROYED_AIRCRAFT_CARRIER_SEC_3.png;DESTROYED_AIRCRAFT_CARRIER_SEC_3;32;32
STILL;DESTROYED_AIRCRAFT_CARRIER_SEC_4.png;DESTROYED_AIRCRAFT_CARRIER_SEC_4;32;32
STILL;DESTROYED_AIRCRAFT_CARRIER_SEC_5.png;DESTROYED_AIRCRAFT_CARRIER_SEC_5;32;32
STILL;DESTROYED_BATTLESHIP_SEC_1.png;DESTROYED_BATTLESHIP_SEC_1;32;32
STILL;DESTROYED_BATTLESHIP_SEC_2.png;DESTROYED_BATTLESHIP_SEC_2;32;32
STILL;DESTROYED_BATTLESHIP_SEC_3.png;DESTROYED_BATTLESHIP_SEC_3;32;32
STILL;DESTROYED_BATTLESHIP_SEC_4.png;DESTROYED_BATTLESHIP_SEC_4;32;32
STILL;DESTROYED_CRUISER_SEC_1.png;DESTROYED_CRUISER_SEC_1;32;32
STILL;DESTROYED_CRUISER_SEC_2.png;DESTROYED_CRUISER_SEC_2;32;32
STILL;DESTROYED_CRUISER_SEC_3.png;DESTROYED_CRUISER_SEC_3;32;32
STILL;DESTROYED_SUBMARINE_SEC_1.png;DESTROYED_SUBMARINE_SEC_1;32;32
STILL;DESTROYED_SUBMARINE_SEC_2.png;DESTROYED_SUBMARINE_SEC_2;32;32
STILL;DESTROYED_SUBMARINE_SEC_3.png;DESTROYED_SUBMARINE_SEC_3;32;32
STILL;DESTROYED_DESTROYER_SEC_1.png;DESTROYED_DESTROYER_SEC_1;32;32
STILL;DESTROYED_DESTROYER_SEC_2.png;DESTROYED_DESTROYER_SEC_2;32;32
//ANIMATED;testAnim.png;WATER;32;32
STILL;INVALID_PLACEMENT.png;INVALID_PLACEMENT;32;32
STILL;VALID_PLACEMENT.png;VALID_PLACEMENT;32;32
STILL;CLEAR.png;CLEAR;32;32
STILL;BTN_READY.png;BTN_READY;99;56
STILL;MISSILE.png;MISSILE;32;32
STILL;MISSILE_FLIP.png;MISSILE_FLIP;32;32
ANIMATED;SEARCHING.png;SEARCHING;320;31
STILL;ALLY_TURN.png;ALLY_TURN;320;31
STILL;OPONENT_TURN.png;OPONENT_TURN;320;31
ANIMATED;WAITING.png;WAITING;320;31
STILL;VALID_ATTACK.png;VALID_ATTACK;32;32
STILL;INVALID_ATTACK.png;INVALID_ATTACK;32;32